spring.application.name=spring-boot-2nd
spring.jpa.hibernate.ddl-auto=none
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/oracle
spring.datasource.username=budon
spring.datasource.password=budon
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.repair=true
server.servlet.context-path=/api